{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardDBConnection": "Server=127.0.0.1;Port=5432;Database=hearth_stone;Username=alexseres;Password=szopacs11;"
  }
}
